# maven-amz-plugin

./: pom.xml
amz-test/: pom.xml  release.properties
amz-test/scripts/compile/: CloseJira.groovy  echo.amz
src/main/groovy/org/twdata/maven/amz/: AbstractAmzMojo.groovy  AmzRunner.groovy  CompileMojo.groovy  ShareMojo.groovy
src/main/groovy/org/twdata/maven/amz/phases/: CompileMojo.groovy  DeployMojo.groovy  PackageMojo.groovy  PreparePackageMojo.groovy
