#release configuration
#Wed Nov 04 13:51:19 EST 2009
project.dev.org.test\:amz-test=Phase-9-SNAPSHOT
scm.tag=amz-test-parent-0.8
scm.url=scm\:git\:git\://github.com/mrdon/amz-test.git
preparationGoals=clean verify
project.rel.org.test\:amz-test=Phase 2
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.test\:amz-test.empty=true
exec.additionalArguments=-P foobar,defaultProfile,foobar,defaultProfile
completedPhase=generate-release-poms
